spring.application.name=server

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=jtgkawngklnfszlkirwehithweurbwejkfblkabdvhjnrsjsrykqwipbvcxnmvkjlsahglsabgj